binniecore.mod.name=Binnie Core

binniecore.rootBees.descriptor=Apicultor
binniecore.rootTrees.descriptor=Arbolista
binniecore.rootButterflies.descriptor=Lepidopterólogo
binniecore.rootFlowers.descriptor=Botánico

binniecore.rootBees.shortName=Abejas
binniecore.rootTrees.shortName=Árboles
binniecore.rootButterflies.shortName=Mariposas & Polillas
binniecore.rootFlowers.shortName=Flores

binniecore.rootBees.epitome.0=Matamoscas
binniecore.rootBees.epitome.1=Apicultor Amateur
binniecore.rootBees.epitome.2=Apicultor en Proceso
binniecore.rootBees.epitome.3=Apicultor Profesional
binniecore.rootBees.epitome.4=Maestro Apicultor
binniecore.rootBees.epitome.5=Dios de los Apicultores
binniecore.rootBees.epitome.6=El Elegido de Sengir

binniecore.rootTrees.epitome.0=Aspirante a Granjero de Árboles
binniecore.rootTrees.epitome.1=Leñador
binniecore.rootTrees.epitome.2=Manitas de la Jardinería
binniecore.rootTrees.epitome.3=Agricultor Famoso
binniecore.rootTrees.epitome.4=Maestro Agricultor
binniecore.rootTrees.epitome.5=Señor de los Árboles
binniecore.rootTrees.epitome.6=Madre Naturaleza

binniecore.rootButterflies.epitome.0=Atrapabichos
binniecore.rootButterflies.epitome.1=Persiguepolillas
binniecore.rootButterflies.epitome.2=Mago de la Red
binniecore.rootButterflies.epitome.3=Señor de las Orugas
binniecore.rootButterflies.epitome.4=Asesino Alado
binniecore.rootButterflies.epitome.5=Rey Polilla
binniecore.rootButterflies.epitome.6=Monarca de las Mariposas

binniecore.rootFlowers.epitome.0=Pensamiento
binniecore.rootFlowers.epitome.1=Camello de Margaritas
binniecore.rootFlowers.epitome.2=Flower Power
binniecore.rootFlowers.epitome.3=Toque de Midas
binniecore.rootFlowers.epitome.4=Mano de Jardinero
binniecore.rootFlowers.epitome.5=Maestro Jardinero
binniecore.rootFlowers.epitome.6=Botánico sin Par

binniecore.rootBees.chromosome.species=Especie
binniecore.rootBees.chromosome.speed=Producción
binniecore.rootBees.chromosome.lifespan=Esperanza de Vida
binniecore.rootBees.chromosome.fertility=Fertilidad
binniecore.rootBees.chromosome.temperature_tolerance=Tolerancia a la Temperatura
binniecore.rootBees.chromosome.nocturnal=Catemeralidad
binniecore.rootBees.chromosome.humidity=Humedad
binniecore.rootBees.chromosome.humidity_tolerance=Tolerancia Humídica
binniecore.rootBees.chromosome.tolerant_flyer=Tolerancia a la Lluvia
binniecore.rootBees.chromosome.cave_dwelling=Anidamiento en Cuevas
binniecore.rootBees.chromosome.flower_provider=Flores
binniecore.rootBees.chromosome.flowering=Plinización
binniecore.rootBees.chromosome.territory=Territorio
binniecore.rootBees.chromosome.effect=Efecto

binniecore.rootBees.chromosome.species.short=Especie
binniecore.rootBees.chromosome.speed.short=Producción
binniecore.rootBees.chromosome.lifespan.short=Esperanza de Vida
binniecore.rootBees.chromosome.fertility.short=Fertilidad
binniecore.rootBees.chromosome.temperature_tolerance.short=Tol. a la Temp.
binniecore.rootBees.chromosome.nocturnal.short=Catemeralidad
binniecore.rootBees.chromosome.humidity.short=Humedad
binniecore.rootBees.chromosome.humidity_tolerance.short=Tol. Humídica
binniecore.rootBees.chromosome.tolerant_flyer.short=Tol. a la Lluvia
binniecore.rootBees.chromosome.cave_dwelling.short=Anidamiento en Cuevas
binniecore.rootBees.chromosome.flower_provider.short=Flores
binniecore.rootBees.chromosome.flowering.short=Polinización
binniecore.rootBees.chromosome.territory.short=Territorio
binniecore.rootBees.chromosome.effect.short=Efecto

binniecore.rootTrees.chromosome.species=Especie
binniecore.rootTrees.chromosome.growth=Crecimiento
binniecore.rootTrees.chromosome.height=Altura
binniecore.rootTrees.chromosome.fertility=Fertilidad
binniecore.rootTrees.chromosome.fruits=Frutos
binniecore.rootTrees.chromosome.yield=Producción
binniecore.rootTrees.chromosome.plant=Tipo de Planta
binniecore.rootTrees.chromosome.sappiness=Saviedad
binniecore.rootTrees.chromosome.territory=Territorio
binniecore.rootTrees.chromosome.effect=Efecto
binniecore.rootTrees.chromosome.maturation=Maduración
binniecore.rootTrees.chromosome.girth=Anchura
binniecore.rootTrees.chromosome.fireproof=Ignífugo

binniecore.rootTrees.chromosome.species.short=Especie
binniecore.rootTrees.chromosome.growth.short=Crecimiento
binniecore.rootTrees.chromosome.height.short=Altura
binniecore.rootTrees.chromosome.fertility.short=Fertilidad
binniecore.rootTrees.chromosome.fruits.short=Frutos
binniecore.rootTrees.chromosome.yield.short=Producción
binniecore.rootTrees.chromosome.plant.short=Tipo de Planta
binniecore.rootTrees.chromosome.sappiness.short=Saviedad
binniecore.rootTrees.chromosome.territory.short=Territorio
binniecore.rootTrees.chromosome.effect.short=Efecto
binniecore.rootTrees.chromosome.maturation.short=Maduración
binniecore.rootTrees.chromosome.girth.short=Anchura
binniecore.rootTrees.chromosome.fireproof.short=Ignífugo

binniecore.rootButterflies.chromosome.species=Especie
binniecore.rootButterflies.chromosome.size=Tamaño
binniecore.rootButterflies.chromosome.speed=Velocidad
binniecore.rootButterflies.chromosome.lifespan=Esperanza de Vida
binniecore.rootButterflies.chromosome.metabolism=Metabolismo
binniecore.rootButterflies.chromosome.fertility=Fertilidad
binniecore.rootButterflies.chromosome.temperature_tolerance=Tolerancia a la Temperatura
binniecore.rootButterflies.chromosome.humidity_tolerance=Tolerancia Humídica
binniecore.rootButterflies.chromosome.nocturnal=Catemeralidad
binniecore.rootButterflies.chromosome.tolerant_flyer=Tolerancia a la Lluvia
binniecore.rootButterflies.chromosome.fire_resist=Resistencia al Fuego
binniecore.rootButterflies.chromosome.flower_provider=Flores
binniecore.rootButterflies.chromosome.effect=Efecto
binniecore.rootButterflies.chromosome.territory=Territorio

binniecore.rootButterflies.chromosome.species.short=Especie
binniecore.rootButterflies.chromosome.size.short=Tamaño
binniecore.rootButterflies.chromosome.speed.short=Velocidad
binniecore.rootButterflies.chromosome.lifespan.short=Esperanza de Vida
binniecore.rootButterflies.chromosome.metabolism.short=Metabolismo
binniecore.rootButterflies.chromosome.fertility.short=Fertilidad
binniecore.rootButterflies.chromosome.temperature_tolerance.short=Tol. a la Temp.
binniecore.rootButterflies.chromosome.humidity_tolerance.short=Tol. Humídica
binniecore.rootButterflies.chromosome.nocturnal.short=Catemeralidad
binniecore.rootButterflies.chromosome.tolerant_flyer.short=Tol. a la Lluvia
binniecore.rootButterflies.chromosome.fire_resist.short=Resist. al Fuego
binniecore.rootButterflies.chromosome.flower_provider.short=Flores
binniecore.rootButterflies.chromosome.effect.short=Efecto
binniecore.rootButterflies.chromosome.territory.short=Territorio

binniecore.rootFlowers.chromosome.species=Especie
binniecore.rootFlowers.chromosome.primary=Color Primario
binniecore.rootFlowers.chromosome.secondary=Color Secundario
binniecore.rootFlowers.chromosome.fertility=Fertilidad
binniecore.rootFlowers.chromosome.territory=Territorio
binniecore.rootFlowers.chromosome.effect=Efecto
binniecore.rootFlowers.chromosome.lifespan=Esperanza de Vida
binniecore.rootFlowers.chromosome.temperature_tolerance=Tolerancia a la Temperatura
binniecore.rootFlowers.chromosome.humidity_tolerance=Tolerancia Humídica
binniecore.rootFlowers.chromosome.ph_tolerance=Tolerancia de pH
binniecore.rootFlowers.chromosome.sappiness=Néctar
binniecore.rootFlowers.chromosome.stem=Color del Tallo

binniecore.rootFlowers.chromosome.species.short=Especie
binniecore.rootFlowers.chromosome.primary.short=Color Prim.
binniecore.rootFlowers.chromosome.secondary.short=Color Sec.
binniecore.rootFlowers.chromosome.fertility.short=Fertilidad
binniecore.rootFlowers.chromosome.territory.short=Territorio
binniecore.rootFlowers.chromosome.effect.short=Efecto
binniecore.rootFlowers.chromosome.lifespan.short=Esperanza de Vida
binniecore.rootFlowers.chromosome.temperature_tolerance.short=Tol. a la Temp.
binniecore.rootFlowers.chromosome.humidity_tolerance.short=Tol. Humídica
binniecore.rootFlowers.chromosome.ph_tolerance.short=Tol. de pH
binniecore.rootFlowers.chromosome.sappiness.short=Néctar
binniecore.rootFlowers.chromosome.stem.short=Color del Tallo

binniecore.allele.fertility.low=Baja
binniecore.allele.fertility.normal=Normal
binniecore.allele.fertility.high=Alta
binniecore.allele.fertility.maximum=Máxima

binniecore.allele.true=Sí
binniecore.allele.false=No

binniecore.allele.metabolism.highest=Supremo
binniecore.allele.metabolism.higher=Altísimo
binniecore.allele.metabolism.high=Alto
binniecore.allele.metabolism.average=Medio
binniecore.allele.metabolism.slow=Bajo
binniecore.allele.metabolism.slower=Bajísimo
binniecore.allele.metabolism.slowest=Ínfimo


binniecore.allele.none=Ninguno

binniecore.allele.growth.tropical=Tropical
binniecore.allele.growth.lightlevel=Nivel de Luz


binniecore.beemodifier.territory=Territorio
binniecore.beemodifier.mutation=Mutación
binniecore.beemodifier.lifespan=Esperanza de Vida
binniecore.beemodifier.production=Producción
binniecore.beemodifier.flowering=Floración
binniecore.beemodifier.geneticdecay=Deterioro Genético

binniecore.gui.breedingmessage.species=Especie descubierta.
binniecore.gui.breedingmessage.branch=Rama descubierta.
binniecore.gui.breedingmessage.epithet=Has ganado un título.

binniecore.item.container.capsule=Cápsula
binniecore.item.container.refractory=Cápsula
binniecore.item.container.can=Lata
binniecore.item.container.bucket=Cubo
binniecore.item.container.glass=Botella
binniecore.item.container.cylinder=Cilindro

binniecore.machine.storage.compartment=Compartimento
binniecore.machine.storage.compartmentIron=Compartimento de Hierro
binniecore.machine.storage.compartmentDiamond=Compartimento de Diamante
binniecore.machine.storage.compartmentCopper=Compartimento de Cobre
binniecore.machine.storage.compartmentBronze=Compartimento de Bronce
binniecore.machine.storage.compartmentGold=Compartimento de Oro

< El nombre de la muestra es %1$s >
binniecore.gui.designer.pattern=Muestra %1$s

binniecore.gui.database.nodescription=No se ha añadido ninguna descripción.

binniecore.gui.database.mode.species=Especies
binniecore.gui.database.mode.branches=Ramas
binniecore.gui.database.mode.breeder=Criador

binniecore.gui.temperature.short=Temp.
binniecore.gui.humidity.short=Humíd.

binniecore.gui.tolerated=Tolerada
binniecore.gui.nottolerated=No Tolerada

binniecore.gui.design=Diseño



< Las descripciones usadas para los efectos están en el registro >
binniecore.allele.extrabees.effect.acid.desc=Disuelve la piedra y la tierra.
binniecore.allele.forestry.effectAggressive.desc=Ataca a los jugadores.
binniecore.allele.forestry.effectBeatific.desc=Restaura lentamente la salud de los jugadores.
binniecore.allele.forestry.effectCreeper.desc=Explota violentamente cuando se aproxima.
binniecore.allele.extrabees.effect.spawn_creeper.desc=Engendra Creepers de manera aleatoria.
binniecore.allele.extrabees.effect.blindness.desc=Ciega a los jugadores.
binniecore.allele.forestry.effectDrunkard.desc=Embriaga a los jugadores.
binniecore.allele.extrabees.effect.ectoplasm.desc=Crea membranas ectoplásmicas.
binniecore.allele.forestry.effectMisanthrope.desc=Defiende agresivamente su colmena.
binniecore.allele.forestry.effectExploration.desc=Premia lentamente con experiencia a los jugadores cercanos.
binniecore.allele.forestry.effectFertile.desc=Estimula los bloques cercanos.
binniecore.allele.extrabees.effect.fireworks.desc=Enciende fuegos artificiales espontáneamente.
binniecore.allele.forestry.effectIgnition.desc=Enciende fuegos de forma aleatoria.
binniecore.allele.forestry.effectGlacial.desc=Congela lentamente el agua superficial.
binniecore.allele.extrabees.effect.gravity.desc=Atrae entidades hacia su colmena.
binniecore.allele.extrabees.effect.bonemealsapling.desc=Reparte polvo de hueso a los brotes cercanos.
binniecore.allele.forestry.effectHeroic.desc=Defiende su colmena de los monstruos.
binniecore.allele.extrabees.effect.hunger.desc=Hace que los jugadores se queden hambrientos.
binniecore.allele.extrabees.effect.lightning.desc=Estimula los rayos.
binniecore.allele.extrabees.effect.meteor.desc=Hace que caigan meteoritos del cielo.
binniecore.allele.extrabees.effect.bonemealmushroom.desc=Reparte polvo de hueso a las setas cercanas.
binniecore.allele.forestry.effectMycophilic.desc=Propaga setas y micelio.
binniecore.allele.forestry.effectNone.desc=No se perciben efectos.
binniecore.allele.forestry.effectMiasmic.desc=Envenena a los jugadores.
binniecore.allele.extrabees.effect.power.desc=Aporta un poco de energía a las máquinas cercanas.
binniecore.allele.forestry.effectRadioactive.desc=Destruye los bloques cercanos.
binniecore.allele.forestry.effectReanimation.desc=Reanima monstruos fallecidos
binniecore.allele.forestry.effectRepulsion.desc=Hace que los monstruos la eviten.
binniecore.allele.forestry.effectResurrection.desc=Resucita monstruos fallecidos.
binniecore.allele.extrabees.effect.bonemealfruit.desc=Reparte polvo de hueso a las hojas con frutos.
binniecore.allele.extrabees.effect.spawn_skeleton.desc=Engendra esqueletos de forma aleatoria.
binniecore.allele.extrabees.effect.slow.desc=Ralentiza a los jugadores
binniecore.allele.forestry.effectSnowing.desc=Hace nevar.
binniecore.allele.extrabees.effect.teleport.desc=Teletransporta entidades de forma aleatoria.
binniecore.allele.extrabees.effect.radioactive.desc=Irradia a los jugadores que se acercan.
binniecore.allele.extrabees.effect.water.desc=Llena las máquinas con agua.
binniecore.allele.extrabees.effect.wither.desc=Debilita a cualquiera que se le acerca.
binniecore.allele.extrabees.effect.spawn_zombie.desc=Engendra zombis de forma aleatoria.
binniecore.allele.forestry.effectFestiveEaster.desc=No hace nada.



< Nombres para las ranuras cuando se usa la ayuda emergente >
binniecore.gui.slot.slot=Ranura
binniecore.gui.slot.input=Ranura de Entrada
binniecore.gui.slot.process=Ranura de Proceso
binniecore.gui.slot.output=Ranura de Salida
binniecore.gui.slot.frame=Ranura para Panal
binniecore.gui.slot.mutator=Ranura para Mutador
binniecore.gui.slot.circuit=Ranura de Circuito
binniecore.gui.slot.grain=Ranura para Granos
binniecore.gui.slot.inventory=Ranura de Inventario
binniecore.gui.slot.caterpillar=Ranura para Oruga
binniecore.gui.slot.polish=Ranura de Abrillantador
binniecore.gui.slot.wood=Ranura para madera
binniecore.gui.slot.acclimatiser=Ranura de Objetos Climatizadores
binniecore.gui.slot.analyse=Ranura de Análisis
binniecore.gui.slot.dye=Ranura de Tinte
binniecore.gui.slot.incubator=Ranura para Incubadora
binniecore.gui.slot.compartment=Ranura de Compartimento
binniecore.gui.slot.ingredient=Ranura de Ingredientes
binniecore.gui.slot.byproduct=Ranura de Derivados
binniecore.gui.slot.enzyme=Ranura de Enzimas
binniecore.gui.slot.sequencervial=Ranura de Vial Secuenciador
binniecore.gui.slot.catalyst=Ranura de Catalizador
binniecore.gui.slot.serum.input=Ranura de Entrada de Suero
binniecore.gui.slot.serum.output=Ranura de Salida de Suero
binniecore.gui.slot.serum.active=Ranura de Suero Activo
binniecore.gui.slot.yeast=Ranura de Levadura

binniecore.gui.tank.input=Tanque de Entrada
binniecore.gui.tank.process=Tanque de Procesado
binniecore.gui.tank.output=Tanque de Salida
